README for wikilogbot.py version 1.0.2

This script uses the wikipedia module from Pywikipedia.
Make sure the wiki you want to log the messages to is defined as
a family and that the username is defined in your user-config.py

# Files
* wikilog.py
* wikilogbot.py


# wikilogbot.py
This file is the main entry point. This is the script you call form the command line
to start it like :

	$ python wikilogbot.py

On the *bottom* of the wikilogbot.py file is the place for settings.
The following variables need to be defined:

- server=u"irc.freenode.net"
This is the server to connect to to recieve commands

- port=6667
The port, this is almost always the same

- joinchannels=["#botwar"]
Which channels to join. In these channels it will be listening to commands from voiced and/or opped users.

- nickname=u"wikilogbot"
Nickname used to connect to the server. Also used to identify with.

- nickserv=u"NickServ"
Username of the service that takes the 'ghost', 'release' and 'identify' commands.

- nickservpassword=u"mypassword"
Password to identify with nickserv.

- initialstatus=u"(Wikilogbot was restarted)"
The default status for "!status" command after a reboot.

# wikilog.py
This file is imported by wikilogbot.py and is used to save messages to the wiki.
Settings are on *top* of the wikilog.py file (under the 'import' section):

- site=wikipedia.getSite('en','samplewiki')
As mentioned before, this script uses the wikipedia module. Make sure the family
is defined.
Example values:
		site=wikipedia.getSite('nl','wikipedia')
		site=wikipedia.getSite('meta','meta')
		site=wikipedia.getSite('en','mycustomwiki')


- logname=u"Server_admin_log"
Full page name of the page on the choosen wiki on which the "!log"-messages are stored.
Spaces should be converted to underscores.
Before the bot is first ran this page should contain the following wikitext:

	== January 1 ==
	* 00:00 Foobar: Hello world.

This may be removed after the first successful save has been made

- rightsname=u"Rights_log"
Full page name of the page where the "!rights"-messages are stored.
Before the bot is first ran this page should contain the following wikitext:

	== January 1 ==
	* 00:00 Foobar: Hello world.

This may be removed after the first successful save has been made
