= Changelog 1.0 =

== 1.0.3 (working copy) ==

== 1.0.2 ==
* !help command added
* Customizable message msgs_help

== 1.0.1 ==
* Commands were previously only taken by voiced users and not by non-voiced opped users.
  It now takes commands from opped users that are not voiced as well
* Author and timestamp are saved with status and returned when requested by !status

== 1.0.0 ==
* Initial release

= Todo, Ideas and Known bugs =
[_] Store !updatestatus value in a file and read from it on startup
[_] Change !updatestatus to !update status, and introduce !update help and !update info
[_] Remove help and info from hardcoded .py files, save/read with file 
[_] Change hardcoded wiki-site and wiki-pagenames in wikilog.py into --wikilog-* shell arguments
